<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genericEntity"
            type="com.andrei.examapp.model.GenericEntity">
        </variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EntityDetailActivity">
        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genericEntity.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_below="@+id/lbl_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genericEntity.type}"
            android:layout_below="@+id/tv_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/lbl_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_below="@+id/lbl_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genericEntity.size}"
            android:layout_below="@+id/tv_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/lbl_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:layout_below="@+id/lbl_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genericEntity.owner}"
            android:layout_below="@+id/tv_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/lbl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_below="@+id/lbl_owner"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genericEntity.status}"
            android:layout_below="@+id/tv_owner"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_below="@+id/tv_status"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</layout>